package com.sixt;

import com.google.gson.Gson;
import com.google.ortools.constraintsolver.*;
import com.google.protobuf.Duration;
import com.sixt.example.Element;
import com.sixt.example.Example;
import com.sixt.example.Row;

import java.io.IOException;
import java.io.InputStream;
import java.io.InputStreamReader;
import java.io.Reader;
import java.net.HttpURLConnection;
import java.net.URL;
import java.nio.charset.StandardCharsets;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

public class VrpWithHaversign {
    static {
        System.loadLibrary("jniortools");
    }

    private final static double AVERAGE_RADIUS_OF_EARTH_KM = 6371;

    public static void main(String[] args) throws IOException {
        DataModel data = new DataModel();
        Arrays.fill(data.vehicleCapacities, 5);
        Arrays.fill(data.demands, 1);
        List<List<Long>> distanceMatrix = createDistanceMatrix(data);
        for (List<Long> rowList : distanceMatrix) {
            for (Long e : rowList) {
                System.out.print(e + " ");
            }
            System.out.println();
        }
        int vehicleNumber = data.vehicleCapacities.length;
        int depot = 0;
        RoutingIndexManager manager = new RoutingIndexManager(distanceMatrix.size(), vehicleNumber, depot);
        RoutingModel routing = new RoutingModel(manager);
        final int transitCallbackIndex = routing.registerTransitCallback((long fromIndex, long toIndex) -> {
            int fromNode = manager.indexToNode(fromIndex);
            int toNode = manager.indexToNode(toIndex);
            return distanceMatrix.get(fromNode).get(toNode);
        });
        routing.setArcCostEvaluatorOfAllVehicles(transitCallbackIndex);
        routing.addDimension(transitCallbackIndex, 0, 800000000, true, "Distance");
        RoutingDimension distanceDimension = routing.getMutableDimension("Distance");
        distanceDimension.setGlobalSpanCostCoefficient(100);
        final int demandCallbackIndex = routing.registerUnaryTransitCallback((long fromIndex) -> {
            int fromNode = manager.indexToNode(fromIndex);
            return data.demands[fromNode];
        });
        routing.addDimensionWithVehicleCapacity(demandCallbackIndex, 0,
                data.vehicleCapacities,
                true,
                "Capacity");
        RoutingSearchParameters searchParameters = main
                .defaultRoutingSearchParameters()
                .toBuilder()
                .setTimeLimit(Duration.newBuilder().setSeconds(40).build())
                .setFirstSolutionStrategy(FirstSolutionStrategy.Value.PATH_CHEAPEST_ARC)
                .build();
        Assignment solution = routing.solveWithParameters(searchParameters);
        if (solution == null) {
            System.out.println("Error finding route");
            return;
        }
        printSolution(vehicleNumber, routing, manager, solution);
    }

    static class DataModel {
        final String[] addresses = {
                "48.1519712	11.6168117",
                "48.1041829	11.6441578",
                "48.1520304	11.6167206",
                "48.2092801	11.6183399",
                "48.1277795	11.595648",
                "48.132301	11.565338",
                "48.1390742	11.5598128",
                "48.1820376	11.5957666",
                "48.1408518	11.5672667",
                "48.135433	11.581553",
                "48.1807734	11.5838758",
                "48.1066867	11.6552887",
                "48.1399015	11.5407083",
                "48.1400074	11.6012167",
                "48.1416677	11.560211",
                "48.1487654	11.5775612",
                "48.1385531	11.5588859",
                "48.1252266	11.5990632",
                "48.187441	11.548669",
                "48.1298554	11.5925808",
                "48.1441798	11.6025241",
                "48.1400246	11.6011956",
                "48.13792	11.58044",
                "48.0843202	11.5513042",
                "48.1304056	11.5841175",
                "48.1524246	11.5983514",
                "48.1550672	11.5744063",
                "48.1488989	11.5638791",
                "48.135354	11.577025",
                "48.1404252	11.5730849",
                "48.1803829	11.59333",
                "48.16498	11.56491",
                "48.15816	11.51334",
                "48.1646	11.4379",
                "48.1292363	11.5771139",
                "48.1447596	11.5377156",
                "48.1580793	11.5542613",
                "48.17644	11.57745",
                "48.1470138	11.5785067",
                "48.1030237	11.6453657",
                "48.1135215	11.5834691",
                "48.1508174	11.5362158",
                "48.11381	11.5140564",
                "48.1473751	11.5956776",
                "48.1563611	11.6037729",
                "48.1402653	11.5599993",
                "48.123831	11.5519981",
                "48.1405883	11.5584009",
                "48.0958538	11.5429537",
                "48.17007	11.48237",
                "48.1291312	11.506116",
                "48.1491485	11.5722731",
                "48.1576462	11.586105",
                "48.1495617	11.4554735",
                "48.1046863	11.5275004",
                "48.1530237	11.5851014",
                "48.1429268	11.6358917",
                "48.1394952	11.5567695",
                "48.1112601	11.5068142",
                "48.1201169	11.5436816",
                "48.1392184	11.5783482",
                "48.1376098	11.5799253",
                "48.16099	11.64304",
                "48.1356256	11.6824342",
                "48.135095	11.5801816",
                "48.1546607	11.5380839",
                "48.1422097	11.6164483",
                "48.1370165	11.6484969",
                "48.14081	11.45762",
                "48.08488	11.52297",
                "48.1141866	11.538415",
                "48.1350108	11.6077853",
                "48.1389305	11.5817083",
                "48.1587792	11.5624657",
                "48.0870448	11.5333625",
                "48.1357359	11.5866248",
                "48.17343	11.5659101",
                "48.1183887	11.6095307",
                "48.169796	11.588339",
                "48.1317067	11.5913237",
                "48.1339023	11.6018868",
                "48.0906993	11.5124152",
                "48.1548192	11.5856545",
                "48.1242158	11.6388079",
                "48.15266	11.63649",
                "48.1335669	11.5822546",
                "48.1397292	11.5737027",
                "48.1377183	11.5796291",
                "48.149233	11.5627587",
                "48.1515662	11.5791317",
                "48.1500624	11.5743509",
                "48.1433084	11.6016231",
                "48.1397784	11.6063456",
                "48.11761	11.5529",
                "48.1309686	11.5874139",
                "48.1351143	11.5762549",
                "48.1539264	11.5612663",
                "48.135698	11.5810597",
                "48.1313376	11.5717656",
                "48.1555536	11.5299382",
                "48.1318889	11.6166741",
                "48.09917	11.53183",
                "48.2102	11.5669656",
                "48.14161	11.59406",
                "48.13696	11.51781",
                "48.150374	11.5501763",
                "48.1365264	11.6073986",
                "48.1290845	11.5153273",
                "48.126252	11.5705147",
                "48.15389	11.5669",
                "48.1224846	11.5918447",
                "48.08506	11.514",
                "48.1335403	11.5407612",
                "48.1753201	11.5040711",
                "48.13935	11.58267",
                "48.1226688	11.5759861",
                "48.14199	11.6035901",
                "48.1629513	11.5904932",
                "48.1534816	11.5652546",
                "48.16419	11.62147",
                "48.104729	11.5457028",
                "48.136277	11.5534894",
                "48.1413176	11.5720395",
                "48.1307196	11.5685205",
                "48.10342	11.5475",
                "48.1330741	11.574741",
                "48.1512953	11.4701725",
                "48.1551347	11.5629886",
                "48.1250306	11.5994451",
                "48.0858331	11.5518748",
                "48.1549241	11.5617028",
                "48.1285649	11.5910657",
                "48.1311621	11.5403757",
                "48.1529801	11.58678",
                "48.1056522	11.5237853",
                "48.1318025	11.6169929",
                "48.10272	11.59351",
                "48.161652	11.5731703",
                "48.1269058	11.5536485",
                "48.1308903	11.5723636",
                "48.17048	11.64178",
                "48.13585	11.48831",
                "48.1465153	11.5394729",
                "48.2042527	11.558482",
                "48.1864962	11.5531455",
                "48.1705252	11.5838731",
                "48.1357437	11.6898513",
                "48.16362	11.62575",
                "48.1363458	11.5943783",
                "48.0824322	11.5508474",
                "48.1974075	11.6112555",
                "48.1295638	11.5078612",
                "48.1359343	11.586773",
                "48.1496699	11.6099269",
                "48.1389398	11.5321857",
                "48.1306087	11.5895201",
                "48.1377618	11.4956787",
                "48.1468306	11.6156522",
                "48.1364829	11.5704978",
                "48.1297736	11.690345",
                "48.20898	11.55497",
                "48.218724	11.623727",
                "48.217919	11.6247489",
                "48.1245253	11.5859662",
                "48.13401	11.5650439",
                "48.1429844	11.5909383",
                "48.13871	11.5799789",
                "48.1258589	11.6110823",
                "48.1398393	11.5662176",
                "48.0939169	11.5132201",
                "48.15282	11.42939",
                "48.1730096	11.5868664",
                "48.1366053	11.5409657",
                "48.1343508	11.5775696",
                "48.1334179	11.6100332",
                "48.20964	11.6184323",
                "48.1248986	11.5488897",
                "48.1266959	11.5709806",
                "48.1619182	11.5911489",
                "48.155612	11.534816",
                "48.1532259	11.535056",
                "48.17245	11.597",
                "48.1393246	11.5919166",
                "48.1095978	11.5841421",
                "48.1475457	11.5196679",
                "48.1327308	11.5763755",
                "48.1565347	11.5711348",
                "48.1605214	11.5747222",
                "48.1472663	11.5549072",
                "48.1749324	11.5501789",
                "48.08411	11.52594",
                "48.1946138	11.6081013",
                "48.1402939	11.5690105",
                "48.3552933	11.7888071",
                "48.1004734	11.5365664",
                "48.1429765	11.5069127",
                "48.1156946	11.4810154",
                "48.1704443	11.6026028",
                "48.1596953	11.6139752",
                "48.07561	11.54652",
                "48.1552819	11.5572619",
                "48.12035	11.65769",
                "48.20955	11.57731",
                "48.0923348	11.5113905",
                "48.1626011	11.5792119",
                "48.1446472	11.5616569",
                "48.17949	11.59187",
                "48.1876385	11.5931848",
                "48.1405329	11.5351529",
                "48.1788189	11.5704097",
                "48.1301562	11.5864084",
                "48.135526	11.5648379",
                "48.0930096	11.5335795",
                "48.10962	11.55126",
                "48.1450617	11.4588483",
                "48.1410939	11.5670347",
                "48.12883	11.64907",
                "48.13797	11.51659",
                "48.1776721	11.5913309",
                "48.1594817	11.610728",
                "48.1384	11.51073",
                "48.1486148	11.5629022",
                "48.1512	11.46971",
                "48.1781175	11.5919788",
                "48.1435766	11.5577171",
                "48.15849	11.57183",
                "48.1577185	11.584379",
                "48.1602	11.6413",
                "48.1628788	11.6365653",
                "48.1020203	11.6088218",
                "48.1355907	11.6092187",
                "48.1452728	11.5196481",
                "48.1009022	11.5438258",
                "48.1635123	11.559553",
                "48.1405401	11.5625186",
                "48.098679	11.5359692",
                "48.116115	11.5931177",
                "48.1524196	11.5783179",
                "48.1536391	11.5363972",
                "48.1293554	11.5555229",
                "48.1398377	11.5923658",
                "48.1350929	11.577865",
                "48.1202282	11.5456818",
                "48.1360736	11.5863822",
                "48.0910016	11.5657456",
                "48.0987405	11.6397333",
                "48.1609931	11.5395984",
                "48.1540137	11.565242",
                "48.1436509	11.5642201",
                "48.11214	11.53421",
                "48.1536367	11.5209173",
                "48.1474314	11.5335832",
                "48.142276	11.549848",
                "48.1491154	11.531262",
                "48.1569274	11.5664793",
                "48.09333	11.62608",
                "48.1620819	11.643481",
                "48.1392213	11.5514078",
                "48.1516169	11.5630964",
                "48.1516089	11.5734189",
                "48.1644499	11.5737897",
                "48.18646	11.53303",
                "48.1242801	11.5667177",
                "48.1321541	11.5643676",
                "48.1335932	11.5932703",
                "48.1395812	11.5414832",
                "48.1561376	11.5620528",
                "48.1479863	11.5267901",
                "48.14895	11.6258",
                "48.138929	11.605661",
                "48.1449015	11.5720973",
                "48.1312684	11.6078784",
                "48.1780765	11.5919631",
                "48.1319414	11.5089247",
                "48.087945	11.5558268",
                "48.1130822	11.501287",
                "48.1734336	11.5733628",
                "48.1310042	11.5753807",
                "48.0922367	11.5334039",
                "48.1222545	11.6690551",
                "48.10573	11.6049",
                "48.1647845	11.5384227",
                "48.1293539	11.601216",
                "48.14506388	11.46141148",
                "48.1044715	11.5673323",
                "48.179657	11.59342",
                "48.1771981	11.5562963",
                "48.10902	11.6630899",
                "48.20725	11.60186",
                "48.1377726	11.5795606",
                "48.1596204	11.5704356",
                "48.1549144	11.5762798",
                "48.1414284	11.5589771",
                "48.1768694	11.5326653",
                "48.1424731	11.5477209",
                "48.1741586	11.6291765",
                "48.1395901	11.6429265",
                "48.1301978	11.5388869",
                "48.15176	11.61359",
                "48.1138295	11.6105448",
                "48.1728045	11.5943099",
                "48.099728	11.6306061",
                "48.1856885	11.5620538",
                "48.1542	11.58707",
                "48.144504	11.5705947",
                "48.1022302	11.5300454",
                "48.1397737	11.5614391",
                "48.1716185	11.5864018",
                "48.1250507	11.6114879",
                "48.1440252	11.5546694",
                "48.1164127	11.5810752",
                "48.15502	11.58779",
                "48.1386857	11.5602365",
                "48.143252	11.5598094",
                "48.1394873	11.5634832",
                "48.13647	11.58244",
                "48.155238	11.51268",
                "48.13949	11.58412",
                "48.1415693	11.5940019",
                "48.138954	11.5885634",
                "48.1046712	11.6962973",
                "48.11562	11.56895",
                "48.1577714	11.5194996",
                "48.1511457	11.6183329",
                "48.1364599	11.56252",
                "48.1727594	11.594272",
                "48.1379674	11.559872",
                "48.1477	11.5357732",
                "48.1364337	11.5716039",
                "48.1409864	11.535342",
                "48.1142624	11.6521209",
                "48.1363064	11.5844797",
                "48.2055424	11.610864",
                "48.12588	11.61851",
                "48.1808863	11.5539444",
                "48.12349	11.54597",
                "48.1405795	11.5689781",
                "48.126343	11.5931248",
                "48.182334	11.5500161",
                "48.1543358	11.5090051",
                "48.10477	11.47678",
                "48.12925	11.5613279",
                "48.1573455	11.5696015",
                "48.13382	11.5766299",
                "48.1469256	11.5787544",
                "48.1148837	11.5516609",
                "48.1404239	11.5730494",
                "48.1414789	11.5933466",
                "48.1446143	11.5667183",
                "48.1809478	11.5968956",
                "48.1883869	11.5914818",
                "48.1031133	11.6439001",
                "48.1615607	11.5905835",
                "48.138018	11.578803",
                "48.166425	11.475323",
                "48.1604866	11.598318",
                "48.1953105	11.6081586",
                "48.12211	11.47223",
                "48.1251706	11.534533",
                "48.1427526	11.5624922",
                "48.222679	11.5627443",
                "48.0772443	11.511113",
                "48.1290955	11.5966437",
                "48.1879185	11.5457679",
                "48.1377474	11.5774907",
                "48.1398934	11.5772828",
                "48.1419728	11.5774386",
                "48.1329633	11.5711948",
                "48.1368388	11.5794239",
                "48.1365238	11.580778",
                "48.1628209	11.5687758",
                "48.1503982	11.5783367",
                "48.1474919	11.5564377",
                "48.11511	11.52724",
                "48.1348159	11.5751525",
                "48.1389339	11.581815",
                "48.1519333	11.5375302",
                "48.1877191	11.5426765",
                "48.1200974	11.5709385",
                "48.1405632	11.6082943",
                "48.1455897	11.614134",
                "48.1313463	11.5968079",
                "48.15267	11.58436",
                "48.1411137	11.4916125",
                "48.1372782	11.5710934",
                "48.1436591	11.5597958",
                "48.1460083	11.5590887",
                "48.1591314	11.5667498",
                "48.1088722	11.5385221",
                "48.1329742	11.6922994",
                "48.0805428	11.5333901",
                "48.1321453	11.5962394",
                "48.1740092	11.5653678",
                "48.081781	11.5453139",
                "48.135141	11.5660177",
                "48.10962	11.56697",
                "48.1405915	11.6020464",
                "48.1393357	11.5812759",
                "48.1419067	11.5584412",
                "48.1044903	11.6441273",
                "48.12691	11.5811083",
                "48.1730711	11.5861898",
                "48.134551	11.531203",
                "48.1391648	11.5604678",
                "48.1304217	11.5742389",
                "48.1471426	11.5792472",
                "48.14788	11.60487",
                "48.1373277	11.5808944",
                "48.14301	11.59943",
                "48.14449	11.57064",
                "48.1129156	11.4985211",
                "48.187223	11.5712294",
                "48.1040197	11.539308",
                "48.15366	11.43018",
                "48.1629263	11.5416758",
                "48.1456426	11.5387604",
                "48.07819	11.54713",
                "48.1188587	11.5795257",
                "48.1345222	11.5778335",
                "48.1515476	11.5548067",
                "48.13924	11.57828",
                "48.139059	11.5591889",
                "48.1618879	11.5401842",
                "48.1448358	11.5522486",
                "48.1073619	11.5351066",
                "48.1328316	11.6071428",
                "48.1444611	11.5853141",
                "48.1399076	11.5717022",
                "48.1443189	11.598727",
                "48.1118783	11.5474656",
                "48.1324745	11.5784433",
                "48.1063521	11.5395685",
                "48.1656744	11.5785115",
                "48.1142088	11.5151396",
                "48.139308	11.578063",
                "48.1272782	11.5720182",
                "48.1339609	11.5451476",
                "48.1367	11.561096",
                "48.0837326	11.4941346",
                "48.164618	11.5700213",
                "48.1594716	11.524649",
                "48.1596303	11.5687913",
                "48.1378129	11.5414618",
                "48.09073	11.51807",
                "48.1289356	11.5769733",
                "48.1838114	11.5866764",
                "48.1270931	11.5950558",
                "48.1327482	11.5764036",
                "48.1187749	11.5816117",
                "48.1586742	11.5797311",
                "48.1384906	11.4452956",
                "48.1189182	11.5303996",
                "48.1284533	11.5942955",
                "48.1609929	11.5577113",
                "48.1469026	11.5789027",
                "48.138078	11.6120327",
                "48.1355543	11.6141864",
                "48.1099628	11.6042495",
                "48.1431681	11.5629759",
                "48.162507	11.5809241",
                "48.1331723	11.5248325",
                "48.1333273	11.5458738",
                "48.1481091	11.459198",
                "48.1685433	11.5370339",
                "48.09803	11.65044",
                "48.1691318	11.5325893",
                "48.145394	11.5720784",
                "48.0936284	11.6415016",
                "48.1452504	11.5817226",
                "48.1308153	11.5698982",
                "48.0936873	11.5545908",
                "48.1373147	11.6344773",
                "48.1450741	11.572361",
                "48.14331	11.60418",
                "48.139801	11.5407039",
                "48.1368459	11.5518898",
                "48.138873	11.5801431",
                "48.1201085	11.5722992",
                "48.1660815	11.6483533",
                "48.11483	11.69478",
                "48.1380791	11.6483316",
                "48.1379	11.57896",
                "48.1098747	11.6661183",
                "48.1387628	11.4510501",
                "48.20808	11.53898",
                "48.1372289	11.5596606",
                "48.1432071	11.4931225",
                "48.128884	11.5867087",
                "48.1806299	11.5912627",
                "48.1304208	11.589808",
                "48.09376	11.57005",
                "48.1599971	11.5875935",
                "48.1444304	11.5616388",
                "48.1600634	11.5861264",
                "48.137959	11.5575935",
                "48.1315	11.558182",
                "48.1361608	11.556761",
                "48.1568625	11.5789841",
                "48.1360079	11.5534301",
                "48.1362782	11.5566025",
                "48.1534049	11.5875826",
                "48.1056963	11.5385188",
                "48.16095	11.52873",
                "48.1616869	11.5703646",
                "48.1618498	11.591239",
                "48.1506	11.62492",
                "48.1323674	11.5909587",
                "48.143165	11.575507",
                "48.1404266	11.5730982",
                "48.1600835	11.5767056",
                "48.128104	11.5965195",
                "48.11761	11.67288",
                "48.1267038	11.5699313",
                "48.1745087	11.5911936",
                "48.156533	11.424836",
                "48.1591318	11.5651862",
                "48.1226953	11.6083008",
                "48.1552533	11.5702592",
                "48.1394735	11.5720322",
                "48.1276203	11.5732915",
                "48.1440232	11.6048294",
                "48.1314522	11.6281958",
                "48.11347	11.51323",
                "48.1740496	11.5629466",
                "48.1604888	11.5667055",
                "48.1459361	11.4656205",
                "48.1350698	11.5711617",
                "48.1024964	11.6097634",
                "48.1442125	11.5408623",
                "48.1120599	11.5243006",
                "48.1313884	11.5675963",
                "48.1578167	11.5415491",
                "48.0993756	11.5291239",
                "48.1145831	11.4737318",
                "48.1510244	11.5300379",
                "48.1814987	11.5728798",
                "48.1421372	11.5699098",
                "48.1218591	11.5762185",
                "48.1828709	11.588578",
                "48.1681245	11.581287",
                "48.1579647	11.5720201",
                "48.1236836	11.5333182",
                "48.1411091	11.5701488",
                "48.1470043	11.6045155",
                "48.1327756	11.5405499",
                "48.1390639	11.5580472",
                "48.15917	11.63067",
                "48.1363445	11.5904332",
                "48.10402	11.59857",
                "48.1464532	11.4616564",
                "48.1325578	11.5400392",
                "48.14599	11.60032",
                "48.1455766	11.58183",
                "48.153956	11.5990135",
                "48.1973415	11.4626651",
                "48.08883	11.50969",
                "48.1497243	11.5352957",
                "48.09503	11.49161",
                "48.1291776	11.5941405",
                "48.16582	11.63662",
                "48.1430249	11.5727659",
                "48.1267638	11.5719651",
                "48.1328603	11.6943589",
                "48.15483	11.57034",
                "48.1897072	11.5797954",
                "48.1451426	11.5728173",
                "48.1509572	11.5652007",
                "48.1365206	11.587412",
                "48.1521392	11.5792585",
                "48.150669	11.565492",
                "48.1430681	11.5783269",
                "48.1418639	11.5583939",
                "48.1449908	11.5579861",
                "48.1577129	11.5698559",
                "48.1270028	11.5718276",
                "48.1367359	11.5428355",
                "48.1465351	11.6748811",
                "48.135584	11.565037",
                "48.1575661	11.5612453",
                "48.21406	11.55346",
                "48.1380124	11.5788714",
                "48.1326615	11.6230842",
                "48.1405613	11.602055",
                "48.0840293	11.4902268",
                "48.160704	11.591541",
                "48.15554	11.58901",
                "48.1653048	11.5370103",
                "48.1684283	11.5791001",
                "48.1421376	11.4405688",
                "48.1542616	11.5653183",
                "48.1266695	11.5686174",
                "48.1145826	11.5733446",
                "48.1321969	11.5762674",
                "48.1407761	11.5675263",
                "48.0796324	11.6680432",
                "48.1422592	11.5704033",
                "48.15481	11.5083",
                "48.1205297	11.5595356",
                "48.1399	11.56301",
                "48.1273869	11.5688971",
                "48.18151	11.47901",
                "48.0817571	11.5505687",
                "48.1332081	11.574893",
                "48.1395839	11.5455086",
                "48.1427778	11.5442939",
                "48.1132224	11.5780661",
                "48.1111814	11.5681923",
                "48.114479	11.5375279",
                "48.1294787	11.5755782",
                "48.1282086	11.5939458",
                "48.1618093	11.553511",
                "48.1524	11.55464",
                "48.1701	11.58906",
                "48.1556326	11.5630502",
                "48.0896138	11.572243",
                "48.1231547	11.5887712",
                "48.1374681	11.4425679",
                "48.1955661	11.5837075",
                "48.149627	11.5652638",
                "48.1598391	11.622931",
                "48.1493118	11.5527373",
                "48.14648	11.51132",
                "48.1168562	11.6012029",
                "48.1591395	11.5416069",
                "48.1529286	11.5327135",
                "48.1691103	11.5882922",
                "48.1386432	11.6110832",
                "48.1501412	11.5352303",
                "48.1178465	11.542026",
                "48.1098941	11.582781",
                "48.1377375	11.5537115",
                "48.1232086	11.554809",
                "48.1434925	11.5464566",
                "48.1614417	11.5633558",
                "48.1801708	11.5760699",
                "48.09205	11.64411",
                "48.14813	11.54442",
                "48.1601891	11.5718033",
                "48.1612639	11.626161",
                "48.16539	11.53396",
                "48.1263542	11.5515758",
                "48.138996	11.553536",
                "48.1583852	11.5615052",
                "48.1534639	11.5045624",
                "48.1287647	11.5422686",
                "48.12146	11.57774",
                "48.1352862	11.544346",
                "48.19065	11.46024",
                "48.1390768	11.5580311",
                "48.1120631	11.5767095",
                "48.1281532	11.5958446",
                "48.1478426	11.5755357",
                "48.13571	11.57567",
                "48.1389364	11.5571547",
                "48.11486	11.5759",
                "48.13129	11.567521",
                "48.1398068	11.540942",
                "48.1874486	11.5209504",
                "48.1151892	11.6254093",
                "48.142874	11.5773382",
                "48.0836296	11.548631",
                "48.1332715	11.5772242",
                "48.14573	11.6377399",
                "48.1260157	11.5785509",
                "48.1625999	11.5782581",
                "48.1575687	11.5608292",
                "48.14588	11.4448601",
                "48.1345083	11.5670047",
                "48.1236044	11.6078861",
                "48.1386452	11.5623352",
                "48.16518	11.57995",
                "48.1437053	11.5370799",
                "48.1818805	11.5530651",
                "48.1440697	11.5786165",
                "48.1008447	11.5848173",
                "48.1249567	11.5486542",
                "48.1508559	11.5558833",
                "48.1580264	11.5746985",
                "48.1267711	11.4802959",
                "48.1783649	11.5958744",
                "48.1084783	11.5375636",
                "48.1397139	11.5867467",
                "48.1534874	11.5650071",
                "48.1340023	11.5360024",
                "48.1294642	11.5893328",
                "48.1353315	11.5610519",
                "48.1154779	11.5917671",
                "48.1240809	11.5332756",
                "48.1590678	11.5631979",
                "48.149958	11.5652205",
                "48.1206975	11.5335064",
                "48.0991931	11.5099885",
                "48.13473	11.60923",
                "48.1312885	11.6068119",
                "48.1392773	11.6195363",
                "48.1499457	11.46732",
                "48.0758259	11.4923376",
                "48.12643	11.54686",
                "48.1621634	11.5750124",
                "48.1465745	11.5623924",
                "48.1258976	11.5612031",
                "48.1375617	11.5575752",
                "48.1408004	11.5367025",
                "48.1380808	11.5557005",
                "48.14803	11.5395",
                "48.12034	11.67828",
                "48.1456873	11.5812237",
                "48.1641493	11.5454322",
                "48.0913116	11.553586",
                "48.1487037	11.460197",
                "48.1480082	11.584451",
                "48.1152439	11.5970457",
                "48.1638378	11.5849889",
                "48.09003	11.49543",
                "48.11159	11.62543",
                "48.124296	11.561507",
                "48.154956	11.5063311",
                "48.1376734	11.5657148",
                "48.1017865	11.5422698",
                "48.1584358	11.5633287",
                "48.12711	11.54243",
                "48.136735	11.688451",
                "48.1408557	11.5886598",
                "48.1372563	11.5624751",
                "48.1514818	11.5721562",
                "48.154442	11.5757197",
                "48.1397104	11.6012901",
                "48.1387943	11.6196457",
                "48.13742	11.61773",
                "48.1360694	11.577865",
                "48.1097712	11.6222293",
                "48.1371393	11.6896387",
                "48.0920505	11.644109",
                "48.1671829	11.5866165",
                "48.1530996	11.5744196",
                "48.1820408	11.5978789",
                "48.0966982	11.5232542",
                "48.1313746	11.5578281",
                "48.1632131	11.5734534",
                "48.1524381	11.5489741",
                "48.1281562	11.5445322",
                "48.1492413	11.5627831",
                "48.1123568	11.6618398",
                "48.14627	11.45509",
                "48.1624595	11.5620492",
                "48.1369914	11.5708208",
                "48.1337731	11.5802529",
                "48.1529079	11.5984072",
                "48.1405485	11.5352563",
                "48.1523001	11.6058912",
                "48.1687884	11.4830788",
                "48.17505	11.63245",
                "48.109319	11.579835",
                "48.1395152	11.5591834",
                "48.137233	11.5800333",
                "48.0787865	11.5493375",
                "48.1386366	11.5801486",
                "48.1562679	11.5879099",
                "48.1489281	11.5442797",
                "48.1210243	11.5800792",
                "48.1356239	11.5239318",
                "48.12121	11.48712",
                "48.1387302	11.579952",
                "48.1321313	11.5445919",
                "48.1411231	11.5191358",
                "48.08112	11.55139",
                "48.091437	11.649874",
                "48.0900217	11.6492483",
                "48.1652195	11.5893056",
                "48.105385	11.4749551",
                "48.1683842	11.5663762",
                "48.1372339	11.5789292",
                "48.1110264	11.4711852",
                "48.10508	11.63916",
                "48.1728036	11.5942968",
                "48.1443652	11.5746769",
                "48.1306267	11.5926704",
                "48.1447559	11.5782839",
                "48.2187997	11.6247072",
                "48.1263697	11.5701863",
                "48.1273935	11.5587114",
                "48.1493812	11.6075421",
                "48.1462285	11.5589956",
                "48.1202503	11.5707265",
                "48.1358238	11.5607686",
                "48.1066574	11.5188795",
                "48.1697131	11.5819899",
                "48.1397375	11.5613181",
                "48.1395648	11.5768238",
                "48.1835478	11.5945565",
                "48.1163653	11.6630424",
                "48.1327807	11.607226",
                "48.1662994	11.5751455",
                "48.1325225	11.6902988",
                "48.091483	11.6133606",
                "48.1199451	11.5564212",
                "48.1860583	11.6198138",
                "48.1416946	11.5591645",
                "48.194264	11.5293235",
                "48.10332	11.56782",
                "48.1521296	11.5527464",
                "48.1234532	11.6066841",
                "48.1708917	11.5639144",
                "48.1347586	11.5688927",
                "48.0988692	11.6791934",
                "48.1875956	11.5040535",
                "48.1572484	11.5657241",
                "48.1096332	11.5756825",
                "48.13983	11.59326",
                "48.1576275	11.5352181",
                "48.1602422	11.568792",
                "48.1241061	11.5403259",
                "48.1346312	11.5257016",
                "48.15482	11.47477",
                "48.137426	11.5501808",
                "48.1636224	11.564537",
                "48.1920775	11.615986",
                "48.1384793	11.5197686",
                "48.1227793	11.5648352",
                "48.1495942	11.5644264",
                "48.1509463	11.5497681",
                "48.114626	11.7006538",
                "48.1020916	11.6181759",
                "48.1650275	11.555409",
                "48.1532397	11.6241289",
                "48.1405825	11.6020126",
                "48.1794862	11.5955348",
                "48.1025029	11.5330905",
                "48.0936415	11.5634527",
                "48.1322522	11.6136423",
                "48.1023572	11.5297116",
                "48.1933207	11.6083867",
                "48.1596172	11.5861798",
                "48.1399123	11.4894769",
                "48.1360041	11.5997829",
                "48.1395205	11.5594492",
                "48.1352358	11.6077393",
                "48.1728864	11.5946659",
                "48.1390438	11.5735174",
                "48.1522334	11.6051045",
                "48.1524818	11.5649281",
                "48.1872154	11.5712445",
                "48.1570222	11.5278645",
                "48.1393621	11.580999",
                "48.1471607	11.6385738",
                "48.1532115	11.5836702",
                "48.1468988	11.5385188",
                "48.1329868	11.5578225",
                "48.1375308	11.5630195",
                "48.1469532	11.55366",
                "48.1410133	11.5747027",
                "48.15332	11.61726",
                "48.09236	11.49895",
                "48.1630378	11.5716376",
                "48.1405976	11.6091948",
                "48.1403472	11.5913343",
                "48.1597861	11.5461686",
                "48.14074	11.60386",
                "48.12931	11.62829",
                "48.1578953	11.5813935",
                "48.1504044	11.5359303",
                "48.133432	11.5573424",
                "48.1622744	11.5716739",
                "48.1414463	11.5714719",
                "48.1562534	11.5687396",
                "48.1582004	11.5369531",
                "48.09874	11.50765",
                "48.1339105	11.5237993",
                "48.1434132	11.4438335",
                "48.10985	11.4885199",
                "48.1257061	11.605507",
                "48.1153165	11.5152595",
                "48.1520365	11.4801572",
                "48.0970878	11.5629685",
                "48.1754646	11.551797",
                "48.0911328	11.64432",
                "48.180167	11.506772",
                "48.136261	11.5555109",
                "48.1429389	11.5418561",
                "48.1495925	11.6216962",
                "48.1530761	11.6163883",
                "48.1395675	11.5797455",
                "48.1776946	11.5913792",
                "48.1465504	11.5365806",
                "48.14071	11.46682",
                "48.1347841	11.5687533",
                "48.1863643	11.5520496",
                "48.1375798	11.5780969",
                "48.1578445	11.5633428",
                "48.14074	11.59068",
                "48.1635009	11.5732709",
                "48.1504805	11.4651238",
                "48.1669004	11.5558927",
                "48.13543	11.55339",
                "48.12932	11.62377",
                "48.11702	11.6937827",
                "48.18189	11.56803",
                "48.1597541	11.5701119",
                "48.1289044	11.604445",
                "48.1465513	11.5769705",
                "48.1393887	11.5771912",
                "48.1554781	11.5856261",
                "48.1190227	11.5167315",
                "48.1642906	11.5647349",
                "48.15716	11.5760901",
                "48.1092158	11.5397283",
                "48.1497804	11.672325",
                "48.1239884	11.6070725",
                "48.150559	11.575431",
                "48.1286728	11.5755009",
                "48.1584677	11.5825312",
                "48.1953094	11.6081278",
                "48.1523569	11.6408307",
                "48.1381485	11.5601837",
                "48.1593079	11.5883788",
                "48.1518804	11.5621174",
                "48.1343833	11.5759754",
                "48.1574014	11.6093794",
                "48.1134514	11.538831",
                "48.1309794	11.5787153",
                "48.1484901	11.5476257",
                "48.138758	11.562342",
                "48.1360634	11.5401032",
                "48.1347996	11.5417159",
                "48.1226237	11.5399354",
                "48.139	11.49249",
                "48.1294587	11.5759482",
                "48.1298707	11.5834522",
                "48.16106	11.58924",
                "48.14358	11.55786",
                "48.1313645	11.6061669",
                "48.14934	11.62644",
                "48.1556045	11.5309884",
                "48.1222804	11.6147086",
                "48.17803	11.59032",
                "48.13417	11.57129",
                "48.1471536	11.5266792",
                "48.1498963	11.5642102",
                "48.1203028	11.5152988",
                "48.1216528	11.5736118",
                "48.1645987	11.4662394",
                "48.1276946	11.588607",
                "48.1015091	11.6310969",
                "48.08971	11.52286",
                "48.1106346	11.4699801",
                "48.16119	11.5627371",
                "48.19128	11.55063",
                "48.1285985	11.5725622",
                "48.158811	11.5654404",
                "48.1792055	11.5270834",
                "48.102767	11.5758368",
                "48.08453	11.51347",
                "48.1122798	11.5100194",
                "48.1560073	11.4741972",
                "48.1107855	11.5277929",
                "48.17322	11.6292699",
                "48.1610215	11.6225508",
                "48.1517548	11.5644135",
                "48.1934269	11.4707367",
                "48.1391638	11.5805701",
                "48.1438501	11.5754746",
                "48.1487179	11.573276",
                "48.1244475	11.5861129",
                "48.1870345	11.5431445",
                "48.1504381	11.5383117",
                "48.1297431	11.5626631",
                "48.1550404	11.5659737",
                "48.1430491	11.5624784",
                "48.1607503	11.590816",
                "48.1888644	11.4509023",
                "48.1367246	11.6884587",
                "48.1281481	11.5691495",
                "48.142633	11.601101",
                "48.1306009	11.5657723",
                "48.13036	11.59408",
                "48.1489913	11.6222159",
                "48.160461	11.5753155",
                "48.1492486	11.5834687",
                "48.10788	11.52778",
                "48.139803	11.5887662",
                "48.1125937	11.5934225",
                "48.1630813	11.574408",
                "48.1829606	11.5957709",
                "48.1461083	11.50506",
                "48.1224355	11.5657267",
                "48.13596	11.6089",
                "48.1746737	11.5521198",
                "48.1155914	11.5758979",
                "48.1272891	11.5927757"

        };
        long[] demands = new long[addresses.length];

        long[] vehicleCapacities = new long[addresses.length/4];
    }

    private static void printSolution(int vehicleNumber, RoutingModel routing, RoutingIndexManager manager, Assignment solution) {

        long maxRouteDistance = 0;
        for (int i = 0; i < vehicleNumber; ++i) {
            long index = routing.start(i);
            System.out.println("Route for Vehicle " + i + ":");
            long routeDistance = 0;
            StringBuilder route = new StringBuilder();
            while (!routing.isEnd(index)) {
                route.append(manager.indexToNode(index)).append(" -> ");
                long previousIndex = index;
                index = solution.value(routing.nextVar(index));
                routeDistance += routing.getArcCostForVehicle(previousIndex, index, i);
            }
            System.out.println(route.toString() + manager.indexToNode(index));
            System.out.println("Distance of the route: " + routeDistance + "m");
            maxRouteDistance = Math.max(routeDistance, maxRouteDistance);
        }
        System.out.println("Maximum of the route distances: " + maxRouteDistance + "m");
    }

    public static List<List<Long>> createDistanceMatrix(DataModel data) throws IOException {
        String[] destinationAddresses = data.addresses;
        List<List<Long>> distanceMatrix = new ArrayList<>();

        String[] originAddresses = data.addresses;
        for (String originAddress : originAddresses) {
            List<Long> distances = new ArrayList<>();
            for (String destinationAddress : destinationAddresses) {
                int distance = calculateDistanceInMeters(Double.parseDouble(originAddress.split("\t")[0].trim()), Double.parseDouble(originAddress.split("\t")[1].trim()),
                        Double.parseDouble(destinationAddress.split("\t")[0].trim()), Double.parseDouble(destinationAddress.split("\t")[1].trim()));
                distances.add((long) distance);
            }
            distanceMatrix.add(distances);
        }
        return distanceMatrix;
    }


    public static int calculateDistanceInMeters(double userLat, double userLng,
                                                double venueLat, double venueLng) {

        double latDistance = Math.toRadians(userLat - venueLat);
        double lngDistance = Math.toRadians(userLng - venueLng);

        double a = Math.sin(latDistance / 2) * Math.sin(latDistance / 2)
                + Math.cos(Math.toRadians(userLat)) * Math.cos(Math.toRadians(venueLat))
                * Math.sin(lngDistance / 2) * Math.sin(lngDistance / 2);

        double c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a));

        int value = (int) (Math.round(AVERAGE_RADIUS_OF_EARTH_KM * c)) * 1000;
        value += value * 0.3;
        return value;
    }

}
